@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'amatic sc', sans-serif;
}

/* ----------- HEADER ----------- */
.header-wrapper {
  color: #ffffff;
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, black, grey , green, orange);
  background-size: 400%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: backgroundtransition 18s ease-in-out infinite;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  font-size: 24px;
  padding: 1rem 4rem;
  color: #ffffff;
  border: 1px solid white;
  min-width: 4rem;
  transition: 1s;
}

.social-media a:hover {
  background-color: black;
}

@keyframes backgroundtransition {
  0% {
    background-position: 0% 80%;
  }

  50% {
    background-position: 80% 100%;
  }

  100% {
    background-position: 0% 90%;
  }
}

/* ----------- MENU HAMBURGUER ----------- */
.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 2s ease-in-out 0;
}

.checkbox .trace {
  height: 4px;
  width: 50px;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  transition: 0.5s;
}

.checkbox .trace:nth-child(1) {
  top: 22px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 38px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 54px;
  transform: rotate(0);
}

#toggle:checked + .checkbox .trace:nth-child(1) {
  top: 38px;
  transform: rotate(45deg);
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  width: 30px;
  transform: translateX(-60px);
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  top: 38px;
  transform: rotate(-45deg);
}

.menu {
  position: absolute;
  top: 21px;
  right: 30px;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px green;
  z-index: -1;
  transition: 2s ease-in-out 0;
}

#toggle {
  visibility: hidden;
  opacity: 0;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s ease-in-out 0s;
}

.menu-items ul {
  list-style: none;
}

.menu-items ul li a {
  color: white;
  margin: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 70px;
}

#toggle:checked + .checkbox {
  background-color: green;
  border-radius: 50%;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax green;
  z-index: 1;
  transition: 0.5s;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* ----------- MAIN ----------- */
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url('obra.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(2.5);
  color: #ffffff;
  cursor: pointer;
  transition: 0.5s;
}

.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.5s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.5s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card:hover > .card-wrapper p {
  visibility: visible;
  opacity: 1;
  font-size: 18px;
}

/* footer */
footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: white;
  width: 100%;
  height: 90px;
}

/* responsive */
@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .container .card-container:nth-child(2) {
    flex-direction: column-reverse;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: 250px;
    width: 250px;
  }

  .card-text {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }

  footer {
    font-size: 25px;
  }

  .card:hover > .card-wrapper::before {
    opacity: 1;
    width: 200px;
    height: 150px;
  }
}